{
  "name": "CalcuCuotas",
  "short_name": "CalcuCuotas",
  "description": "Calculadora de cuotas, intereses, tasas, impuestos, etc",
  "icons": [
    {
      "src": "/calculadora-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/calculadora-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff6600",
  "background_color": "#eee",
  "start_url": "/",
  "display": "standalone",
  "screenshots": [
    {
      "src": "/screenshot-wide.webp",
      "sizes": "1347x638",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.webp",
      "sizes": "550x640",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ]
}
